# Prefix
prefix=aquarius

# Lock config
lockType=redisLock
# lockType=zookeeperLock
# lockType=localLock
lockScanPackages=com.nepxion.aquarius.lock

# Cache config
cacheType=redisCache
cacheScanPackages=com.nepxion.aquarius.cache

# Limit config
limitType=redisLimit
limitScanPackages=com.nepxion.aquarius.limit

# Frequent log Print 
frequentLogPrint=true

# redis 
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password= 
spring.redis.timeout=0 
spring.redis.pool.maxActive=8  
spring.redis.pool.maxWait=-1  
spring.redis.pool.maxIdle=8  
spring.redis.pool.minIdle=0  
    